<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasks</title>
    <style>
        h1{
            text-align: center;
            font-style: italic;
        }
        .content {
            text-align: center;
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .content div {
            margin: 10px;
            border-radius: 20px;
            background: #FF8C00;
            padding: 10px;
            box-shadow: 5px 5px 5px black;
            cursor: pointer;
            transition: 1s;
        }
        .content div:hover {
            background: #90EE90;
        }

    </style>
</head>
<body>
    <h1>Tasks</h1>
    <div class="content">
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var template = $('.content').html();
    $.ajax({
        url: 'http://localhost:3000/tasks',
        dataType: 'json',
        success: function(data) {
            $.each(data, function(key, value) {
                if(value.completed === true) {
                    $('.content').append('<div>' + value.title + '<br><br>' + value.description + '</div>' + '<br><br>');
                }
            })

        }
    })
</script>
</html>